# ProyectoMPA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srcarrillo/proyectompa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srcarrillo/proyectompa/: Biblia.java  MainActivity.java  Radio.java  RedesSociales.java  Video.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: abs_layout.xml  actionbar_title_layout.xml  activity_biblia.xml  activity_main.xml  activity_radio.xml  activity_redes_sociales.xml  activity_video.xml  spinner_item.xml
app/src/main/res/values/: abdias.xml  amos.xml  apocalipsis.xml  biblia.xml  cantares.xml  colors.xml  colosenses.xml  daniel.xml  deuteronomio.xml  eclesiastes.xml  efesios.xml  esdras.xml  ester.xml  exodo.xml  filemon.xml  filipenses.xml  galatas.xml  genesis.xml  habacuc.xml  hageo.xml  hebreos.xml  hechos.xml  joel.xml  jonas.xml  josue.xml  juan.xml  judas.xml  jueces.xml  lamentaciones.xml  levitico.xml  lucas.xml  malaquias.xml  marcos.xml  mateo.xml  miqueas.xml  nahum.xml  nehemias.xml  numeros.xml  oseas.xml  preloaded_fonts.xml  (+26 more)
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srcarrillo/proyectompa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
